<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Acasa.css">
    <title>Acasa</title>
</head>

<body>

<div class="container1">
    <header class="test">
        <img src="Nike.png" alt="Nike.fr">
        <nav>
            <ul>
            <li><a href="Inregistrare.html">Inregistrare</a></li>
            <li><a href="Logare.html">Logare</a></li>
            <li><a href="Index.html">Acasa</a></li>
            <li><a href="Despre.html">Despre</a></li>
            <li><a href="Contacte.html">Contacte</a></li>
            <li><a href="Index.html">Informati</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="Produse">
    <div class="container">
        <h1>Aici vor fi afisate mai multe dintre produsele noastre</h1>

    </div>
</div>


<div class="articole">
    <div class="container">
        <article>
            <div class="img_art"></div>
            <h2>Firma</h2>
            <p>Aceasta firma produce cele mai bune produse de pe piata 
                este foarte sigura si produsele noastre sunt de lunga durata
                find confectionate din materiale foarte dure si rezistente
                si cu un aspect foarte placut respectand toate standardele
                modei si Schimbanduse tot timpul conform vremi de afara</p>
        </article>
        <article>
            <div class="img_art"></div>
            <h2>Imbracaminte</h2>
            <p>
            Avem imbracaminte pentru:<br>
            -copii
            <br>
             -adolescenti
             <br>
             -Adulti
             <br>
             -Avem diferite marimi din care puteti alege  
                <br>
             -La noi se gasesc cele mai reduse si cele mai bune preturi pentru toate buzunarele
        
            </p>
        </article>
        <article>
            <div class="img_art"></div>
            <h2>incaltaminte</h2>
            <p>
            Avem incaltaminte pentru:
            <br>
            -Copii care incep de la marimea de la 2 la 20
            <br>
            -Adolescenti 36-37-38-39-40-41-42
            <br>
            -Adulti 42-43-44-45-46-47-48
            <br>
            Preturile depinde de modelul si de marimea aleasa de cumparator
            </p>
        </article>
        <article>
            <div class="img_art"></div>
            <h2>Mai multe</h2>
            <p>In aceasta sectiune puteti afla mai multe despre firma si produsele
                noastre doar accesand pagina noastra de informari
                <br>
                Acest lucru se poate face apasand pe bunoul<br>
                <li><a href="Despre.html">Aici</a></li>
            </p>
        </article>
    </div>
</div>


<footer>
    <h1>COPYRIGHT &copy; JavaScript</h1>
</footer>
</body>
</html>